AI_API_KEY=sk-**** # Obtain from https://platform.openai.com/api-keys
AI_BASE_URL=https://api.openai.com/v1
BOT_AI_MODEL=gpt-4o
BOT_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
BOT_CLIENT_SECRET=***_XXXXXXXXXXXXXXXXXXX
BOT_TOKEN=XXXXXXXXXXXXXXXXXXX
BOT_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXX
BOT_INSTALL_URL=https://discord.com/oauth2/authorize?client_id=XXXXXXXXXXXXXXXXXXX
WEATHER_API_KEY=****         # Obtain from https://openweathermap.org/
OWNER_ID=XXXXXXXXXXXXXXXXXXX # Obtain from your user profile
