# From `Bot > Token` | https://discord.com/developers/applications
DISCORD_TOKEN=''
# From `General Information > App ID` | https://discord.com/developers/applications
DISCORD_APP_ID=''

# From Google AI Studio
GEMINI_API_KEY='****'
GEMINI_AI_MODEL='gemini-2.0-flash'
GEMINI_ATTACHMENT_MODEL='gemini-2.0-flash' # Model that analyzes attachments
GEMINI_SEARCH_MODEL='gemini-2.0-flash' # Model that searches the web
GEMINI_BROWSE_MODEL='gemini-2.0-flash' # Model that browses websites
GEMINI_CODE_EXECUTION_MODEL='gemini-2.0-flash' # Model that executes Python

# Ignore response phrase for AI to signal not to respond
IGNORE_RESPONSE_PHRASE='~!IGNORE_RESPONSE~|'
