# From `Bot > Token` | https://discord.com/developers/applications
DISCORD_TOKEN=''
# From `General Information > App ID` | https://discord.com/developers/applications
DISCORD_APP_ID=''

# From Google AI Studio
GEMINI_API_KEY='****'
GEMINI_AI_MODEL='gemini-2.0-flash'
GEMINI_ATTACHMENT_MODEL='gemini-2.0-flash' # Model that analyzes attachments
