# From `Bot > Token` | https://discord.com/developers/applications
DISCORD_TOKEN=''
# From `General Information > App ID` | https://discord.com/developers/applications
DISCORD_APP_ID=''

# AI
GOOGLE_GENERATIVE_AI_API_KEY=''
OPENROUTER_API_KEY=''

# Development
DEV_KEY=''
