services:
  app:
    # exclude_from_hc: true
    build:
      context: .
    volumes:
      - ./persisted/data/:/app/data
      - ./bun_cache:/root/.bun/install
  web:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    # exclude_from_hc: true
    image: nginx:alpine
    ports:
      - "3000:80"
