services:
  app:
    # exclude_from_hc: true
    build:
      context: .
  web:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    # exclude_from_hc: true
    image: nginx:alpine
    ports:
      - "3000:80"
